.chal-desc {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
}

.chal-desc img {
  max-width: 100%;
  height: auto;
}

.modal-content {
  background: rgb(10, 10, 10);
  border-radius: 0px;
  border: 1px solid #01ace2;
  max-width: 1000px;
  padding: 1em;
  margin: 0 auto;
}

.btn-info {
  background-color: #01ace2 !important;
}

.badge-info {
  background-color: #304FFE !important;
}

.challenge-button {
  box-shadow: 3px 3px 3px #01ace2;
}

.solved-challenge {
  background-color: #2e26db !important;
  opacity: 0.5;
  border: none;
}

.corner-button-check {
  margin-top: -10px;
  margin-right: 25px;
  position: absolute;
  right: 0;
}

.key-submit .btn {
  height: 51px;
}

.category-header > h3 {
  color: #FFFFFF;
  font-family: "Hacked";
}
